# Ama-Asmita

./: contribution-details.html  contribution.html  dashboard.html  edit-profile.html  food-details.html  foods.html  history-details.html  history.html  index.html  login.html  register.html  sw.js  thank-you.html  tourist-details.html  tourist-spots.html
AmaAsmita/: AmaAsmita.sln
AmaAsmita/AmaAsmita.API/: AmaAsmita.API.csproj  AmaAsmita.API.http  Program.cs
AmaAsmita/AmaAsmita.API/Controllers/: AuthController.cs  ContributionController.cs  DashboardController.cs  ProfileController.cs  SavedContentController.cs
AmaAsmita/AmaAsmita.API/Properties/: launchSettings.json
AmaAsmita/AmaAsmita.Application/: AmaAsmita.Application.csproj  Class1.cs
AmaAsmita/AmaAsmita.Application/DTOs/: ContributionRequest.cs  SavedContentRequest.cs  UpdateProfileRequest.cs  UserProfileRequest.cs
AmaAsmita/AmaAsmita.Application/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
AmaAsmita/AmaAsmita.Application/Interfaces/: IJwtService.cs
AmaAsmita/AmaAsmita.Domain/: Class1.cs
AmaAsmita/AmaAsmita.Domain/Entities/: Contribution.cs  SavedContent.cs  User.cs  UserProfile.cs
AmaAsmita/AmaAsmita.Infrastructure/: AmaAsmita.Infrastructure.csproj  Class1.cs
AmaAsmita/AmaAsmita.Infrastructure/Persistence/: AppDbContext.cs
AmaAsmita/AmaAsmita.Infrastructure/Persistence/Migrations/: 20260712063020_InitialCreate.Designer.cs  20260712063020_InitialCreate.cs  20260717184106_AddSavedContents.Designer.cs  20260717184106_AddSavedContents.cs  20260718082006_AddContributionTable.Designer.cs  20260718082006_AddContributionTable.cs  20260721185016_AddUserProfileTable.Designer.cs  20260721185016_AddUserProfileTable.cs  AppDbContextModelSnapshot.cs
AmaAsmita/AmaAsmita.Infrastructure/Services/: JwtService.cs
components/: footer.html  navbar.html
css/: contribution-details.css  contribution.css  dashboard.css  edit-profile.css  food-details.css  food.css  history.css  home.css  login.css  navbar.css  register.css  style.css  tourist.css
data/: foods.json  history.json  manifest.json  tourist.json
js/: auth.js  contribution-details.js  contribution.js  dashboard.js  edit-profile.js  food-details.js  food.js  history-details.js  history.js  home.js  login.js  logout.js  main.js  navbar.js  profile.js  register.js  save-content.js  tourist-details.js  tourist.js
reports/: File Structure.docx  ~$le Structure.docx  ~$oject Report.docx
